#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border: 0;

  filter: drop-shadow(0 0 25px #ffffff);
}

.logo:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.center-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.two-col-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 50%;
}

#landing-msg {
  display: flex;
  flex-direction: column;
  align-items: start;

  padding: 10px;
}

#landing-msg>* {
  padding: 10px;
  margin: 2.5px;
}

#header-txt-wrap>* {
  text-align: left;
  padding: 0px;
  margin: 0px
}

h1 {
  text-align: left;
  font-family: 'Suranna';
}

p.accent-text {
  padding: 1px 10px !important;
  margin: 0px 0px 0px 5px;

  border-radius: 999px;
  border: 1px solid black;

  background: linear-gradient(145deg, hsl(219, 100%, 62%), #be5cff);

  color: white;
  font-size: 14px;
  width: fit-content;
}

.card p {
  width: 50%;
  min-width: 500px;
  text-align: left;
  margin: 0px;
}

.read-the-docs {
  color: #888;
}

#form-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#form-wrap>* {
  padding: 0px;
  margin: 0px;
}

#form-wrap input {
  width: 50%;

  padding: 20px;

  border-radius: 50px 0px 0px 50px;
  border: 1px solid gray;

  font-size: 15px;
  ;
}

#form-wrap button {
  width: 25%;
  padding: 0px;
  margin: 0px;
  border-radius: 0px 50px 50px 0px;
  /* background-color: #888; */
}